DATABASE_URL=mysql+pymysql://iaas_inf4107:TPinf4107@localhost/Edu_Cloud
SECRET_KEY=votre-cle-secrete-changez-moi
BASE_IMG_DIR=/home/user/Codes/base-images
DISK_DIR=/home/user/.local/share/libvirt/images
FLASK_ENV=development
FLASK_DEBUG=True
